version: '3.2'

volumes:
  postgres_nya:
    driver: local

services:

  postgres:
    image: library/postgres:latest
    container_name: pattern_db
    volumes:
      - type: volume
        target: /var/lib/postgresql
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: admin777
      POSTGRES_PASSWORD: admin777
    ports:
      - "5432:5432"